<div class="accordion" id="accordionExample">
    <div class="accordion-item">
        <h2 class="accordion-header">
            <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                Informations de base
            </button>
        </h2>
        <div id="collapseOne" class="accordion-collapse collapse show" data-bs-parent="#accordionExample">
            <div class="accordion-body">
                <ul>
                    <li>Où : Thales</li>
                    <li>Période : 05/09/2022-aujourd&#39;hui</li>
                </ul>
            </div>
        </div>
    </div>
    <div class="accordion-item">
        <h2 class="accordion-header">
            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                Missions réalisées
            </button>
        </h2>
        <div id="collapseTwo" class="accordion-collapse collapse" data-bs-parent="#accordionExample">
            <div class="accordion-body">
                <ul>
                    <li>Participation à la résolution de faits techniques</li>
                    <li>Développement de nouvelles fonctionnalités dans un banc de test d&#39;équipements</li>
                    <li>Mise en place de l&#39;intégration continue sur un projet dépourvu</li>
                    <li>Mise en place de l&#39;analyse de la couverture de code</li>
                </ul>
            </div>
        </div>
    </div>
    <div class="accordion-item">
        <h2 class="accordion-header">
            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                Technologies utilisées
            </button>
        </h2>
        <div id="collapseThree" class="accordion-collapse collapse" data-bs-parent="#accordionExample">
            <div class="accordion-body">
                <ul>
                    <li>Python</li>
                    <li>Qt</li>
                    <li>Jenkins</li>
                    <li>SonarQube</li>
                </ul>
            </div>
        </div>
    </div>
</div>